{
    "name"         : "QuestionnaireApp",
    "version"      : "0.0.0",
    "description"  : "Simple Questionnaire application.",
    "main"         : "server.js",
    "author"       : "Arhan Shahid",
    "dependencies" : {
        "express"    : "~3.4.4",
        "mongoose"   : "~3.6.2"
    }
}